<!--pages/index/index.wxml-->
<view class='container'>
  <scroll-view class='todolist' bindscroll='onScroll' scrollTop='{{scrollTop}}' data-xxx='xxx' scroll-y='true' >
    <block wx:for='{{todolist}}' wx:key='{{index}}'>
      <t-todo text='{{item.text}}' finished='{{item.finished}}'></t-todo>
    </block>
  </scroll-view>
  <view class='panel'>
    <view class='line'></view>
    <t-button class='create' text="创建任务" background="gradient" bindtap='create'></t-button>
    <t-clock class='tomato' bindtap='toTimer' text='开始番茄' texttype='plainText'></t-clock>
  </view>
  <view class='confirm' wx:if='{{confirmVisible}}'>
    <view class='mask'></view>
    <t-confirm text='定个小目标' bindconfirm='onConfirm' bindcancel='onCancel' class='box'></t-confirm>
  </view>
</view>
