/* components/lineThroughText/lineThroughText.wxss */

.content{
  font-size: 14px;
  font-weight: bold;
  color: rgb(63, 63, 63);
  position: relative;
  margin: 5px 0 0 10px;
  letter-spacing: 1px;
  z-index: 0;
}

.content::before{
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
  width: 110%;
  height: 6px;
  transform: translate(-5%);
  background: rgba(255, 220, 207, 0.8 );
  z-index: -1;
}